plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.1' // 최신 버전 사용
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral() // 가장 표준적인 저장소
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceCompatibility = '21'

dependencies {
    // Web (API를 통해 스케줄 등록 테스트용)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Quartz (동적 스케줄링 핵심)
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // Spring Batch (옵션: 단순 OS 명령어 실행이면 필수 아님, 배치 작업 연동시 필요)
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // 유효성 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OS 성능 확인
    implementation 'com.github.oshi:oshi-core:6.4.10'

    // Database
    runtimeOnly 'com.h2database:h2' // 또는 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}